{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "outDir": "./dist/esm"
  },
  "exclude": [
    "node_modules",
    "test",
    "dist"
  ]
}
